int attr month 0x7f010001
int attr showBackground 0x7f010000
int color Grey 0x7f050002
int color ORHS_Blue 0x7f050006
int color SchoolColor1 0x7f050000
int color SchoolColor2 0x7f050001
int color SelectedColor 0x7f050004
int color White 0x7f050003
int color randomColor 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable orhs_background 0x7f020001
int drawable orhs_drawable 0x7f020002
int id April 0x7f040003
int id August 0x7f040007
int id Calendar 0x7f04000e
int id CalendarTitle 0x7f040016
int id December 0x7f04000b
int id February 0x7f040001
int id JanCal 0x7f040017
int id January 0x7f040000
int id July 0x7f040006
int id June 0x7f040005
int id MainCalendar 0x7f04000c
int id March 0x7f040002
int id May 0x7f040004
int id November 0x7f04000a
int id October 0x7f040009
int id SelectionView 0x7f040012
int id September 0x7f040008
int id action_settings 0x7f040018
int id container 0x7f040011
int id imageView1 0x7f04000d
int id myTextView 0x7f040013
int id netToggleButton 0x7f040014
int id newsfeed 0x7f04000f
int id textView1 0x7f040015
int id yearview 0x7f040010
int layout activity_cal 0x7f030000
int layout activity_main 0x7f030001
int layout activity_net 0x7f030002
int layout activity_news 0x7f030003
int layout fragment_net 0x7f030004
int layout menu_cal 0x7f030005
int layout year_layout 0x7f030006
int menu cal 0x7f090000
int menu main 0x7f090001
int menu net 0x7f090002
int menu news 0x7f090003
int menu year 0x7f090004
int string Agreement_Text 0x7f07000d
int string Calendar 0x7f070004
int string NewsFeed 0x7f070005
int string ORHS_Motto 0x7f070009
int string YearView 0x7f07000a
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string colorButton 0x7f070007
int string hello_world 0x7f070002
int string netAgreement 0x7f07000c
int string title_activity_cal 0x7f070003
int string title_activity_net 0x7f07000b
int string title_activity_news 0x7f070006
int string title_activity_year 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CalendarV { 0x7f010000 }
int styleable CalendarV_showBackground 0
int[] styleable YearCalendar { 0x7f010001 }
int styleable YearCalendar_month 0
