<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ellume.scan"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orhs_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
  <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="January"
	/>
   <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="February"
	/>
    <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="March"
	/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
  <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="April"
	/>
   <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="May"
	/>
    <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="June"
	/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
  <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="July"
	/>
   <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="August"
	/>
    <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="September"
	/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
  <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="October"
	/>
   <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="November"
	/>
    <com.ellume.scan.YearCalendar 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      custom:month="December"
	/>
    </LinearLayout>
</LinearLayout>