<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.androiddev"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orhs_background" >

  <TextView 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/TBI"
      android:textSize="30sp"
      android:gravity="center_horizontal"
      
      android:textColor="@color/White"/>
</LinearLayout>